Список контактов 
№ Имя		Фамилия		 Номер телефона		  Дата рождения 
1 Настя      Виноградова          +79178328672              01.03.1987 
2 Маша       Абрикосова           +79050921366              24.02.1983 
3 Оля        Ананасова            +71257245920              16.09.1978 
4 Ира        Картошкина           +79817245920              08.06.1975 
5 Анна       Ватрушкина           +79251237832              15.05.1980 
6 Настя      Виноградова          +79178328672              01.03.1987 
7 Маша       Абрикосова           +79050921366              24.02.1983 
8 Оля        Ананасова            +71257245920              16.09.1978 
9 Ира        Картошкина           +79817245920              08.06.1975 
10 Анна       Ватрушкина           +79251237832              15.05.1980 
